# Configuration de l'environnement
NODE_ENV=production
PORT=3000

# API et endpoints
REACT_APP_API_URL=https://smartplanning.onrender.com/api 
REACT_APP_WS_URL=wss://smartplanning.onrender.com/ws 


# Optimisations de build
GENERATE_SOURCEMAP=false
REACT_APP_DEBUG=false

# Google OAuth
REACT_APP_GOOGLE_CLIENT_ID=108574820176-m4nks4vs1vck2qjhns4n56888m91s2ip.apps.googleusercontent.com

# Frontend Environment Variables - Production
REACT_APP_ENV=production


