NODE_ENV=production
PORT=10000
FRONTEND_URL=https://smartplanning.fr
REACT_APP_API_URL=https://smartplanning.onrender.com
COOKIE_SECRET=smartplanning_cookie_secret_key_prod
JWT_SECRET=hgfGjGuuguy!(uyt=

# Base de données
DB_HOST=auth-db1427.hstgr.io
DB_USER=u604586026_smartplakris
DB_PASSWORD=supersonicM1.
DB_NAME=u604586026_smartplanning
DB_PORT=5001

# Configuration Redis
REDIS_HOST=redis-12345.c123.us-east-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12345
REDIS_PASSWORD=votre_mot_de_passe_redis_ici

# Configuration WebSocket
WS_PORT=10001

