NODE_ENV=production
PORT=10000
FRONTEND_URL=https://smartplanning.fr
REACT_APP_API_URL=https://smartplanning.onrender.com/api
JWT_SECRET=hgfGjGuuguy!(uyt=

# Base de données
DB_HOST=auth-db1427.hstgr.io
DB_USER=u604586026_smartplakris
DB_PASSWORD=supersonicM1.
DB_NAME=u604586026_smartplanning
DB_PORT=3306

# Configuration WebSocket
WS_PORT=10000