# Frontend Environment Variables - Development
REACT_APP_API_URL=http://localhost:5001
REACT_APP_WS_URL=ws://localhost:5001
REACT_APP_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=108574820176-m4nks4vs1vck2qjhns4n56888m91s2ip.apps.googleusercontent.com
