# Configuration de l'environnement
NODE_ENV=development
PORT=5001

# URLs
FRONTEND_URL=http://localhost:3000

# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=SmartPlanningAI
DB_PORT=3306

# Secrets
JWT_SECRET=smartplanningai_secret_key
JWT_REFRESH_SECRET=smartplanningai_refresh_secret_key
SESSION_SECRET=smartplanning_session_secret_dev

# Google OAuth
GOOGLE_CLIENT_ID=108574820176-m4nks4vs1vck2qjhns4n56888m91s2ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-X8E1VNUG5Me-rAkPnfd20t9fOP

# Email
SMARTPLANNING_MAIL_USER=contact@smartplanning.fr
SMARTPLANNING_MAIL_PASSWORD=supersonicM1.

# WebSocket
WS_PORT=5050

# Logs et Debug
LOG_LEVEL=debug 