DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=SmartPlanningAI
PORT=5001
JWT_SECRET=smartplanningai_secret_key
FRONTEND_URL=http://localhost:3000
SMARTPLANNING_MAIL_USER=contact@smartplanning.fr
SMARTPLANNING_MAIL_PASSWORD=supersonicM1.
GOOGLE_CLIENT_ID=108574820176-m4nks4vs1vck2qjhns4n56888m91s2ip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-X8E1VNUG5Me-rAkPnfd20t9fOP
